Label & Name & Type & Parameters & N. of Parameters & Scaling Type
\code{norm} & Gaussian & univariate & \code{location, scale} & 2 & \code{Identity, Inv, InvSqrt} \\
\code{snorm} & Skew-Gaussian & univariate & \code{location, scale, skewness} & 3 & \code{Identity} \\
\code{std} & Student-t & univariate & \code{location, scale, shape} & 3 & \code{Identity, Inv, InvSqrt} \\
\code{sstd} & Skew-Student-t & univariate & \code{location, scale, skewness, shape} & 4 & \code{Identity} \\
\code{ast} & Asymmetric Student-t with two tail decay parameters & univariate & \code{location, scale, skewness, shape, shape2} & 5 & \code{Identity, Inv, InvSqrt} \\
\code{ast1} & Asymmetric Student-t with one tail decay parameter & univariate & \code{location, scale, skewness, shape} & 4 & \code{Identity, Inv, InvSqrt} \\
\code{ald} & Asymmetric Laplace Distribution & univariate & \code{location, scale, skewness} & 3 & \code{Identity, Inv, InvSqrt} \\
\code{poi} & Poisson & univariate & \code{location} & 1 & \code{Identity, Inv, InvSqrt} \\
\code{gamma} & Gamma & univariate & \code{scale, shape} & 2 & \code{Identity, Inv, InvSqrt} \\
\code{exp} & Exponential & univariate & \code{location} & 1 & \code{Identity, Inv, InvSqrt} \\
\code{beta} & Beta & univariate & \code{scale, shape} & 2 & \code{Identity, Inv, InvSqrt} \\
\code{negbin} & Negative Binomial & univariate & \code{location, scale} & 2 & \code{Identity, Inv, InvSqrt} \\
\code{skellam} & Skellam & univariate & \code{location, scale} & 2 & \code{Identity} \\
\code{mvnorm} & Multivariate Gaussian & multivariate & \code{location, scale, correlation} & 9 & \code{Identity} \\
\code{mvt} & Multivariate Student-t & multivariate & \code{location, scale, correlation, shape} & 10 & \code{Identity} \\
